[00:26.11] 数え切れない色の詰まった箱に砂をかけて
[00:35.61] 
[00:38.69] また会えるまで綺麗で言ったっけ
[00:46.19] 
[00:48.15] 冗談めかして笑う
[00:52.15] 
[00:51.52] ひとつずつ 褪せてゆ
[00:57.12] 記憶のパレット
[01:00.84] 人は忘れる
[01:03.34] 
[01:04.08] 味気ない世界で見上げた空は
[01:11.14] やけに遠く感じて
[01:16.48] 光も雨も降らない
[01:20.64] 一生分の孤独のよう
[01:25.14] 
[01:45.54] いちばん高い木に背を向けて3歩
[01:57.99] 今なら1歩で届いてしまうかな
[02:04.99] 
[02:32.69] ふいに薫った
[02:35.55] 懐かしい世界の香り
[02:41.14] 繋いでく 途切れた色の続き
[02:47.51] 虹の溢れる箱はまだ
[02:51.93] 少し暖かいまま
[02:55.43] 
[02:57.26] 色づく世界 揺れて
[03:01.75] 頬を伝ってく 触れるすべてを染めて
[03:09.45] 今 一際鮮やかに光る
[03:14.70] 君の姿 見つけた